[00:16.90] I thought we'd escape
[00:20.16] I packed a fishing line and counted on it
[00:29.50] I thought we'd escape
[00:32.69] I packed a fishing line and counted on it
[00:53.19] 
[00:38.66] But dreaming is for moonrise
[00:44.48] And moonlight ails these tired eyes
[01:01.98] 
[00:50.67] I treat him like a lady
[00:54.02] I treat him as I would he unto me
[00:57.42] Give Rose rose-seller a run for her money
[01:00.17] With silicone and poetry
[01:07.16] But it's the end of me
[01:18.16] 
[01:15.24] I thought it could change
[01:17.86] I'd wake up one morning and find nothing to rearrange
[01:24.11] I couldn't get there
[01:27.26] Behind his wall of Sunday papers
[01:30.68] I thought it could change
[01:33.26] I'd wake up one morning and find nothing to rearrange
[01:59.76] 
[01:39.85] But dreaming is for moonrise
[01:46.03] And moonlight ails these tired eyes
[02:03.53] 
[01:52.04] I treat him like a lady
[01:54.90] I treat him as I would he unto me
[01:58.68] Give Rose rose-seller a run for her money
[02:00.94] With silicone and poetry
[02:07.79] And it's the end of me
[02:18.79] 
[02:55.03] Here I am
[03:01.58] Here I am
[03:06.81] And here I stand
[03:10.46] Here in my kitchen where I'm familiar with every brand
[03:19.85] Here I am
[03:23.06] A front line with labels where I witness custards last stand
[03:31.82] Here I am