[00:13.48] From the way that you acted to the way that I felt it,
[00:17.12] It wasn't worth my time
[00:19.02] And now it's sad cause all I missed wasn't that good to begin with
[00:24.33] And now I've started you begging, saying things that you don't mean
[00:27.98] It isn't worth my time
[00:29.93] A line's a dime a million times
[00:32.70] And I'm about to see all of them
[00:48.70] 
[00:35.42] Goodbye to you, goodbye to you (to you),
[00:38.93] You're taking up my time
[00:40.88] Goodbye to you, goodbye to you (you),
[00:44.47] You're taking up my time
[00:46.25] Goodbye to you, goodbye to you (to you),
[00:50.29] You're taking up my time
[01:02.29] 
[00:57.23] You call my name when I wake up to see things go your way
[01:00.87] I'm coughing up my time
[01:02.96] Each drag's a drop of blood, a grain,
[01:06.35] A minute of my life
[01:08.24] It's all I've got just to stay down,
[01:09.65] Why the fuck am I still down?
[01:11.94] I'm hoarding all that's mine
[01:13.90] Each time I let just one slip by,
[01:17.46] I'm wasting what is mine
[01:29.46] 
[01:19.27] Goodbye to you, goodbye to you,
[01:22.81] You're taking up my time
[01:24.78] Goodbye to you, goodbye to you),
[01:28.35] You're taking up my time
[01:30.11] Goodbye to you, goodbye to you,
[01:33.83] You're taking up my time
[01:45.83] 
[01:45.91] My time
[01:51.57] My time
[01:56.89] My time
[02:00.39] 
[02:03.19] I'm about to see a million things I thought I'd never see before and I
[02:08.69] I'm about to do all the things I dreamed of and I don't even miss you at all
[02:14.02] I'm about to see a million things I thought I'd never see before and I
[02:19.53] I'm about to do all the things I dreamed of and I don't even miss you at all
[02:57.53] 
[02:25.08] Goodbye to you, goodbye to you,
[02:28.76] You're taking up my time
[02:30.54] Goodbye to you, goodbye to you,
[02:34.11] You're taking up my time
[02:36.09] Goodbye to you, goodbye to you,
[02:39.62] You're taking up my time
[02:41.58] Goodbye to you, goodbye to you,
[02:45.15] You're taking up my time
[02:47.02] Goodbye to you, goodbye to you,
[02:50.61] You're taking up my time
[02:52.42] Goodbye to you, goodbye to you,
[02:56.19] You're taking up my time