[00:13.48] From the way that you acted to the way that I felt it,
[00:17.17] It wasn't worth my time
[00:19.04] And now it's sad cause all I missed wasn't that good to begin with
[00:24.36] And now I've started you begging, saying things that you don't mean
[00:27.95] It isn't worth my time
[00:29.94] A line's a dime a million times
[00:32.70] And I'm about to see all of them
[00:48.70] 
[00:35.46] Goodbye to you, goodbye to you (to you),
[00:38.91] You're taking up my time
[00:40.87] Goodbye to you, goodbye to you (you),
[00:44.43] You're taking up my time
[00:46.28] Goodbye to you, goodbye to you (to you),
[00:50.21] You're taking up my time
[01:02.21] 
[00:57.24] You call my name when I wake up to see things go your way
[01:00.82] I'm coughing up my time
[01:02.91] Each drag's a drop of blood, a grain,
[01:06.36] A minute of my life
[01:08.27] It's all I've got just to stay down,
[01:09.65] Why the fuck am I still down?
[01:11.91] I'm hoarding all that's mine
[01:13.97] Each time I let just one slip by,
[01:17.42] I'm wasting what is mine
[01:29.42] 
[01:19.29] Goodbye to you, goodbye to you,
[01:22.83] You're taking up my time
[01:24.72] Goodbye to you, goodbye to you),
[01:28.37] You're taking up my time
[01:30.19] Goodbye to you, goodbye to you,
[01:33.80] You're taking up my time
[01:45.80] 
[01:45.91] My time
[01:51.52] My time
[01:56.82] My time
[02:00.32] 
[02:03.10] I'm about to see a million things I thought I'd never see before and I
[02:08.69] I'm about to do all the things I dreamed of and I don't even miss you at all
[02:14.06] I'm about to see a million things I thought I'd never see before and I
[02:19.56] I'm about to do all the things I dreamed of and I don't even miss you at all
[02:57.56] 
[02:25.04] Goodbye to you, goodbye to you,
[02:28.72] You're taking up my time
[02:30.57] Goodbye to you, goodbye to you,
[02:34.12] You're taking up my time
[02:36.02] Goodbye to you, goodbye to you,
[02:39.64] You're taking up my time
[02:41.54] Goodbye to you, goodbye to you,
[02:45.11] You're taking up my time
[02:47.05] Goodbye to you, goodbye to you,
[02:50.68] You're taking up my time
[02:52.43] Goodbye to you, goodbye to you,
[02:56.16] You're taking up my time