[00:00.07] I thought we'd escape
[00:20.28] I packed a fishing line and counted on it
[00:29.31] I thought we'd escape
[00:32.37] I packed a fishing line and counted on it
[00:52.87] 
[00:38.90] But dreaming is for moonrise
[00:45.15] And moonlight ails these tired eyes
[01:02.65] 
[00:51.04] I treat him like a lady
[00:54.15] I treat him as I would he unto me
[00:57.37] Give Rose rose-seller a run for her money
[01:00.47] With silicone and poetry
[01:07.04] But it's the end of me
[01:18.04] 
[01:12.07] I thought it could change
[01:17.97] I'd wake up one morning and find nothing to rearrange
[01:23.88] I couldn't get there
[01:26.83] Behind his wall of Sunday papers
[01:30.33] I thought it could change
[01:33.18] I'd wake up one morning and find nothing to rearrange
[01:59.68] 
[01:39.66] But dreaming is for moonrise
[01:45.82] And moonlight ails these tired eyes
[02:03.32] 
[01:51.77] I treat him like a lady
[01:54.92] I treat him as I would he unto me
[01:58.16] Give Rose rose-seller a run for her money
[02:01.20] With silicone and poetry
[02:07.67] And it's the end of me
[02:18.67] 
[02:55.23] Here I am
[03:01.16] Here I am
[03:07.26] And here I stand
[03:10.41] Here in my kitchen where I'm familiar with every brand
[03:19.59] Here I am
[03:22.43] A front line with labels where I witness custards last stand
[03:31.62] Here I am