[00:13.49] From the way that you acted to the way that I felt it,
[00:17.13] It wasn't worth my time
[00:19.00] And now it's sad cause all I missed wasn't that good to begin with
[00:24.36] And now I've started you begging, saying things that you don't mean
[00:27.99] It isn't worth my time
[00:29.97] A line's a dime a million times
[00:32.79] And I'm about to see all of them
[00:48.79] 
[00:35.44] Goodbye to you, goodbye to you (to you),
[00:38.90] You're taking up my time
[00:40.81] Goodbye to you, goodbye to you (you),
[00:44.49] You're taking up my time
[00:46.21] Goodbye to you, goodbye to you (to you),
[00:50.22] You're taking up my time
[01:02.22] 
[00:57.20] You call my name when I wake up to see things go your way
[01:00.83] I'm coughing up my time
[01:02.95] Each drag's a drop of blood, a grain,
[01:06.30] A minute of my life
[01:08.23] It's all I've got just to stay down,
[01:09.62] Why the fuck am I still down?
[01:11.95] I'm hoarding all that's mine
[01:13.92] Each time I let just one slip by,
[01:17.46] I'm wasting what is mine
[01:29.46] 
[01:19.20] Goodbye to you, goodbye to you,
[01:22.89] You're taking up my time
[01:24.75] Goodbye to you, goodbye to you),
[01:28.38] You're taking up my time
[01:30.19] Goodbye to you, goodbye to you,
[01:33.85] You're taking up my time
[01:45.85] 
[01:45.94] My time
[01:51.54] My time
[01:56.84] My time
[02:00.34] 
[02:03.14] I'm about to see a million things I thought I'd never see before and I
[02:08.68] I'm about to do all the things I dreamed of and I don't even miss you at all
[02:14.04] I'm about to see a million things I thought I'd never see before and I
[02:19.51] I'm about to do all the things I dreamed of and I don't even miss you at all
[02:57.51] 
[02:25.07] Goodbye to you, goodbye to you,
[02:28.73] You're taking up my time
[02:30.52] Goodbye to you, goodbye to you,
[02:34.15] You're taking up my time
[02:36.06] Goodbye to you, goodbye to you,
[02:39.67] You're taking up my time
[02:41.59] Goodbye to you, goodbye to you,
[02:45.18] You're taking up my time
[02:47.02] Goodbye to you, goodbye to you,
[02:50.62] You're taking up my time
[02:52.48] Goodbye to you, goodbye to you,
[02:56.18] You're taking up my time