[00:14.55] From the way that you acted to the way that I felt it
[00:18.21] It wasn't worth my time
[00:20.48] And now it's sad 'cause all I missed
[00:23.02] Wasn't that good to begin with
[00:38.02] 
[00:25.70] And now I've started you begging
[00:27.23] Saying things that you don't mean
[00:29.22] It isn't worth my time
[00:31.37] A line's a dime a million times
[00:34.20] And I'm about to see all of them
[00:50.20] 
[00:36.81] Goodbye to you, goodbye to you
[00:39.72] You're taking up my time
[00:42.12] Goodbye to you, goodbye to you
[00:45.83] You're taking up my time
[00:47.81] Goodbye to you, goodbye to you
[00:51.50] You're taking up my time
[00:53.26] Goodbye to you, goodbye to you
[00:56.87] You're taking up my time
[01:08.87] 
[00:58.65] You call my name when I wake up just to see things go your way
[01:02.21] I'm coughing up my time
[01:04.07] Each drag's a drop of blood, a grain
[01:07.62] A minute of my life
[01:17.12] 
[01:09.32] It's all I've got just to stay down
[01:11.05] Why you think that I'm still down
[01:13.35] I'm hoarding all that's mine
[01:15.22] Each time I let just one slip by
[01:18.75] I'm wasting what is mine
[01:30.75] 
[01:20.58] Goodbye to you, goodbye to you
[01:24.23] You're taking up my time
[01:26.17] Goodbye to you, goodbye to you
[01:29.86] You're taking up my time
[01:31.70] Goodbye to you, goodbye to you
[01:35.23] You're taking up my time
[01:37.16] Goodbye to you, goodbye to you
[01:40.88] You're taking up my time
[01:48.15] Time
[01:53.76] Time
[01:59.61] Time
[02:01.61] 
[02:06.17] I'm about to see a million things
[02:08.13] I thought I'd never see before and I
[02:11.30] I'm about to do all the things I've dreamed of
[02:14.38] And I don't even miss you at all
[02:16.85] I'm about to see a million things
[02:18.93] I thought I'd never see before and I
[02:22.50] I'm about to do all the things I've dreamed of
[02:25.76] And I don't even miss you at all (fuck you)
[02:47.26] 
[02:27.91] Goodbye to you, goodbye to you
[02:31.77] You're taking up my time
[02:33.51] Goodbye to you, goodbye to you
[02:37.36] You're taking up my time
[02:39.08] Goodbye to you, goodbye to you
[02:42.80] You're taking up my time
[02:44.57] Goodbye to you, goodbye to you
[02:48.50] You're taking up my time
[02:50.34] Goodbye to you, goodbye to you
[02:54.31] You're taking up my time
[02:56.11] Goodbye to you, goodbye to you
[02:59.78] You're taking up my time
[03:02.00] Goodbye to you, goodbye to you
[03:05.56] You're taking up my time
[03:07.95] Goodbye to you, goodbye to you
[03:11.66] You're taking up my time
[03:13.56] Goodbye to you, goodbye to you