[00:01.98] Wishing I was someone else,
[00:06.01] It's my own fault that I'm fucked up but I still worry about my mental health.
[00:12.66] I've g-g-got a stutter and the memory of a Goldfish,
[00:18.85] My mind is melting into mush because I barely use it.
[00:45.35] 
[00:25.06] I think it's time to sort it out, to get a job and move out.
[00:30.62] But I'm just a kid! So? Deal with it!
[00:37.75] It's the credit crunch, that's my excuse for being unemployed for months.
[01:14.25] 
[00:52.03] Wishing I was someone else but I'm not, I'm myself,
[01:00.02] And I really need some cash 'cos chasing dreams don't pay you jack.
[01:05.54] So put the kettle on, leave the tea bag in because I like it strong,
[01:10.00] My mouth is burned to bits and I'm practically drowning in PG Tips.
[01:43.50] 
[01:17.50] I'm not promising anything but I'll try to try
[01:22.01] to get a job instead of watching TV all of the time,
[01:26.32] but we all know the best thing since sliced bread
[01:32.13] is Two Pints Of Lager And A Packet Of Crisps.
[01:54.63] 
[01:40.89] Playstation 3 is owning me, I'm sick of playing Gameboy, Nintendo and Xbox 360.
[01:50.98] My thumbs have blisters on the plasters covering blisters -
[01:57.17] Triangle and circle are my brothers, X and square my sisters.
[02:27.67] 
[02:03.65] I moved back in with my mum, no job, no money, no hope, no fun.
[02:09.10] I owe about a million grand for my guitar, my amp and a band van.
[02:13.53] I studied music at University, spent another million grand on tuition fees
[02:19.94] and then left without a degree.
[02:35.44] 
[03:02.46] We are the kids of the recession, credit cards, overdrafts, loans and no pensions.
[03:42.39] We are the kids, we'll learn our lesson by years of living in a country in depression.